ENDPOINT = 'https://s3.us-west-002.backblazeb2.com'   #<-- B2 API Endpoint for region containing Bucket with Sample Data
keyID_RO = '002428cc73592f90000000002'                #<-- keyID: Read Only Access on Bucket with Sample Data
applicationKey_RO = 'K002NOeyjvhNA7HNhZkLnfr6ykNT1Pk' #<-- applicationKey: Read Only Access on Bucket with Sample Data
