# B2 API endpoint for bucket with sample data
ENDPOINT='https://s3.us-west-002.backblazeb2.com'

# This application key provides read-only access to a bucket with sample data
KEY_ID_RO='002428cc73592f90000000002'
APPLICATION_KEY_RO='K002NOeyjvhNA7HNhZkLnfr6ykNT1Pk'
